<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.web.container"/>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry kind="lib" path="lib/servlet-api.jar"/>
	<classpathentry kind="lib" path="lib/commons-beanutils-core-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-fileupload-1.4.jar"/>
	<classpathentry kind="lib" path="lib/csrfguard-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/derby.jar"/>
	<classpathentry kind="lib" path="lib/derbyshared.jar"/>
	<classpathentry kind="lib" path="lib/derbytools.jar"/>
	<classpathentry kind="lib" path="lib/guava-30.1-jre.jar"/>
	<classpathentry kind="lib" path="lib/jackson-annotations-2.7.9.jar"/>
	<classpathentry kind="lib" path="lib/jackson-core-2.7.9.jar"/>
	<classpathentry kind="lib" path="lib/jackson-databind-2.7.9.7.jar"/>
	<classpathentry kind="lib" path="lib/javax.json-1.1.4.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.16.jar"/>
	<classpathentry kind="lib" path="lib/nimbus-jose-jwt-9.4.jar"/>
	<classpathentry kind="lib" path="lib/owasp-encoder-1.2.3.jar"/>
	<classpathentry kind="lib" path="lib/owasp-java-html-sanitizer-20190325.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-io-2.8.0.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-5.0.0.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
